<?php
    echo $this->Html->charset();

    echo $this->Html->script('https://code.jquery.com/jquery-1.12.4.js');
    echo $this->Html->script('https://code.jquery.com/ui/1.12.1/jquery-ui.js');
    echo $this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js');
    echo $this->Html->css('bootstrap.min.css');
    echo $this->Html->css('https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css');
    echo $this->Html->script('bootstrap.js');
    echo $this->Html->script('bootstrap.min.js');
    
    
    
?>
<title>MTT</title>