<H3>Par Pier-Alexandre Yale</H3><br>
420-267 MO Développer un site Web et une application pour Internet.<br>
Automne 2017, Collège Montmorency.<br><br>
<li>La collecte de données : internet représente pour le gouvernement une formidable opportunité de recueillir des données sur la population ou bien de 
démarcher de nouveaux rapport pour avoir une meilleure vue d'ensemble sur une population pour pouvoir mieux repondre au besoin de ceux-ci.</li>
<br>
Vehicule doit obligatoirement avoir une plaque, si aucun mettre 000000, elle doit faire exactement 6 charactères.<br><br>
Autocompletion est vehicule pour un trouver une plaque.<br><br>
Une section sur le fonctionnement du démarrage de session et du changement de mot de passe<br><br>
Aller sur profil apres vous etre connecter et cliquer sur change password<br><br>
La procédure pur tester le fonctionnement de l'interface AngularJS des listes liées et du modèle "CRUD" monopage:<br><br>
Aller sur Vehicule index pour CRUD et nouveua vehicule pour les liste lieer<br><br>

<br>


<?php echo $this->Html->image('schemasDB.png', ['alt' => 'Schemas']);?>

<br><br><br><br><br><br>